Rent,7
Heritage Realty,7/1/19,410
Heritage,8/1/19,410
Heritgage,9/3/19,410
Heritage,9/9/19,82
Heritage,10/1/19,410
Heritage,11/1/19,410
Heritage,12/1/19,410
Gifts,4
IGA,12/23/19,8.08
Safeways,12/22/19,20.46
North 40,12/22/19,38.16
Ferdinands,12/13/19,24.03
Groceries,30
Safeway,7/1/19,11.65
IGA,8/16/19,2.99
Walmart,8/18/19,227.41
Dismore's,8/17/19,18.58
Dismore's,8/22/19,9.23
Walmart,8/27/19,67.24
Walmart,9/3/19,56.96
Walmart,9/10/19,71.53
Walmart,9/16/19,74.31
Walmart,9/19/19,27.27
Walmart,9/24/19,68.93
Walmart Moscow,9/30/19,83.24
Walmart,10/7/19,66.65
Walmart,10/13/19,41.35
Dismores,10/13/19,10.41
Walmart,10/17/19,18.3
Walmart,10/22/19,53.48
Dismores,10/26/19,10.42
Walmart,10/31/19,4.15
Walmart,10/29/19,52.31
Walmart,11/05/19,49.84
Walmart,11/11/19,33.23
Walmart,11/17/19,27.94
Maverick,11/23/19,6
Walmart,11/30/19,33.43
Dismores,12/3/19,6.47
Dismores,11/21/19,14.96
Dismores,12/7/19,5
Walmart,12/8/19,16.11
Walmart,12/9/19,19.27
Utilities,5
Avista,8/8/19,13.39
Power,8/26/19,7
Electricity,9/20/19,40
Blake,10/30/19,59
Blake,11/30/19,60
Style,7
Amazon: Sunglasses/backpack,8/17/19,86.23
Amazon: Big Curtain,8/18/19,47.96
Ernie's Bro,8/16/19,18
Amazon(Shoelaces),8/24/19,6.99
Crimson & Grey,8/31/19,56.06
Nordstrom Rack,11/10/19,217.64
Walmart,12/15/19,19.33
Fun,18
Omak Theater,7/3/19,9
Watershed (Ticket + Food),8/5/19,398.83
Driving Range,9/13/19,11
Date with Bri,9/14/19,27
IM Golf Cart,9/25/19,10
Golf Cart,8/1/19,10
BigSmoke,10/5/19,19.69
IM Golf Cart,10/8/19,10
Movies,10/8/19,7.5
Driving Range,10/27/19,10
Halloween Costume,10/26/19,15.05
Luke Combs Concert,11/1/19,62.75
Driving Range,11/3/19,11
Nashville North,11/9/19,5
Driving Range,11/11/19,10
Nashville North,11/22/19,30
Swing Dancing,12/4/19,10
Omak Theatre,12/21/19,9
Misc,5
Walmart(Lights),9/19/19,50
Creatine,10/12/19,11.84
Papa's Hat,10/17/19,21.56
Les Schwab's,11/19/19,64.68
Gas,12/16/19,21.79
Charity,1
Hills Church,12/8/19,100